# bookmark-manager

./: .editorconfig  BookmarkManager.sln  README.md  docker-compose.yml
src/: BookmarkManager.csproj  Program.cs  Startup.cs  appsettings.json
src/Commands/: ApiCommand.cs  BookmarkInsertedConsumerCommand.cs
src/Consumers/: BookmarkInsertedConsumer.cs  ConsumerService.cs  IConsumer.cs
src/Controllers/V1/: BookmarkController.cs
src/Domain/Dtos/: AddBookmarkRequest.cs  BookmarkInserted.cs  Dtos.cs
src/Domain/Models/: Bookmark.cs  OutboxMessage.cs  ProcessedMessage.cs
src/Domain/Services/: BookmarkService.cs  IBookmarkService.cs  IWebpageService.cs  OutboxSendingService.cs  WebpageService.cs
src/Dtos/: AddBookmarkRequest.cs  BookmarkInserted.cs
src/Dtos/Validations/: AddBookmarkRequestValidator.cs
src/Infrastructure/: BookmarkManagerContext.cs
src/Infrastructure/Consumer/: ConsumerService.cs  ServiceCollectionExtensions.cs
src/Infrastructure/DbContexts/: BookmarkManagerContext.cs
src/Infrastructure/Queues/: BookmarkInsertedQueue.cs  IBookmarkInsertedQueue.cs  IQueue.cs  QueueClient.cs  ServiceCollectionExtensions.cs
src/Infrastructure/RabbitMQ/: IQueue.cs  Payload.cs  RabbitMQClient.cs  RabbitMQConnectionFactory.cs  RabbitMQOptions.cs  RabbitMqConnection.cs  ServiceCollectionExtensions.cs
src/Models/: Bookmark.cs
src/Properties/: launchSettings.json
src/Services/: BookmarkService.cs  IBookmarkService.cs  IWebpageService.cs  WebpageService.cs
src/Utils/: Constants.cs  Entity.cs  IConsumer.cs  ModelStateFilter.cs  PagedResult.cs
(+18 files in other folders)
